{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "^13.0.2",
    "aws4": "^1.12.0",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bip32": "^4.0.0",
    "bitcoinjs-lib": "^6.1.0",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.1",
    "crypto-js": "^4.1.1",
    "ecpair": "^2.1.0",
    "express-form-data": "^2.0.19",
    "http-simple-proxy": "^1.0.5",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.8.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "next": "latest",
    "next-connect": "^0.13.0",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-quill": "^2.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-trix": "^0.10.0",
    "recharts": "^2.3.2",
    "request": "^2.88.2",
    "serverless-mysql": "^1.5.4",
    "sharp": "^0.31.3",
    "sweetalert2": "^11.6.15",
    "tiny-secp256k1": "^2.2.1",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  }
}